# TasklySolution

./: README.md  TasklySolution.sln
TasklySolution.BusinessLogic/: TasklySolution.BusinessLogic.csproj
TasklySolution.BusinessLogic/Contracts/: IAccountService.cs  ITagService.cs  ITaskService.cs
TasklySolution.BusinessLogic/DTOs/Priority/: PriorityDTO.cs
TasklySolution.BusinessLogic/DTOs/Task/: TaskAddDTO.cs  TaskDTO.cs
TasklySolution.BusinessLogic/Services/: AccountService.cs  AuthService.cs  TagService.cs  TaskService.cs
TasklySolution.Presentation/: Program.cs  TasklySolution.Presentation.csproj
TasklySolution.Presentation/Controllers/: AuthController.cs  HomeController.cs  TasksController.cs
TasklySolution.Presentation/Models/: AddTaskViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  TasksPanelViewModel.cs
TasklySolution.Presentation/Properties/: launchSettings.json
TasklySolution.Presentation/Views/: _ViewImports.cshtml
TasklySolution.Presentation/Views/Auth/: Login.cshtml  Register.cshtml
TasklySolution.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
TasklySolution.Presentation/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml  _Priority.cshtml  _Tag.cshtml  _TaskCard.cshtml
TasklySolution.Presentation/Views/Tasks/: AddTask.cshtml  Index.cshtml  Task.cshtml
TasklySolution.Presentation/wwwroot/animations/: SingingContract.json
TasklySolution.Presentation/wwwroot/css/: theme.css
TasklySolution.Presentation/wwwroot/css/TasksPage/: AddTask.css  Tasks.css
TasklySolution.Presentation/wwwroot/css/assets/: Priority.css  Tag.css  Task.css
TasklySolution.Presentation/wwwroot/js/: AddTask.js  HomePage.js  TasksPage.js  theme-toggle.js
(+2 files in other folders)
